In [1]:
import pandas as pd 
import os
import plotly.express as px
df_loja01 = pd.read_excel('2024Outubro-loja01.xlsx')
df_loja02 = pd.read_excel('2024Outubro-loja02.xlsx')
df_loja03 = pd.read_excel('2024Outubro-loja03.xlsx')

df_lojas = pd.concat([df_loja01, df_loja02, df_loja03], ignore_index=True)

display(df_lojas)

,Data de venda,Produto e Marca,SKU,Qtd,Valor da Venda,Valor Custo,Mark-up,Tarifa da Venda,Custo do Frete
0,2024-10-01,Orient,MBSS1360 B2SX,1,298.00,132.49,1.249226,56.62,21.45
1,2024-10-04,Orient,MBSS1360 B2SX,1,298.00,132.49,1.249226,56.62,21.45
2,2024-10-05,Orient,MBSS1360 B2SX,5,1490.00,662.45,1.249226,283.10,102.25
3,2024-10-06,Orient,MBSS1360 B2SX,5,1490.00,662.45,1.249226,283.10,102.25
4,2024-10-07,Herweg,6102,1,40.70,13.88,1.932277,10.68,0.00
...,...,...,...,...,...,...,...,...,...
210,2024-10-31,Orient,469WC2F C1KX,1,1716.00,762.92,1.249253,326.16,42.90
211,2024-10-31,Lince,MDG4619L BXKX,1,281.16,128.20,1.193136,53.42,21.45
212,2024-10-31,Orient,MBSS1004A P1SX,1,596.00,264.98,1.249226,113.24,42.90
213,2024-10-31,Herweg,6103,42,1142.40,582.96,0.959654,383.46,0.00
214,2024-10-31,Herweg,6103,4,103.24,55.52,0.859510,35.88,0.00

In [2]:
df_lojas.groupby('Produto e Marca')['Qtd'].sum()

Produto e Marca
Champion     33
Herweg      492
Lince        17
Mondaine     50
Orient      110
Seculus       5
Technos       1
Name: Qtd, dtype: int64

In [3]:
valor_por_marca = df_lojas.groupby('Produto e Marca')[['Valor da Venda', 'Qtd']].sum()
valor_por_marca = valor_por_marca[['Valor da Venda', 'Qtd']].sort_values(by='Valor da Venda', ascending=False)
display(valor_por_marca)

                 Valor da Venda  Qtd
Produto e Marca
Orient                 35958.06  110
Herweg                 13532.30  492
Mondaine               13145.43   50
Champion                9126.20   33
Lince                   4509.92   17
Seculus                 2081.90    5
Technos                  399.00    1

In [6]:
df_lojas['Valor da Venda'].sum()

78752.81

In [ ]:
grafico_valor_venda = px.bar(valor_por_marca, x=valor_por_marca.index, y= 'Valor da Venda', title='Vendas por Marca')
grafico_valor_venda.show()

In [ ]:
qtd_por_marca = df_lojas.groupby('Produto e Marca')[['Qtd']].sum()
qtd_por_marca = qtd_por_marca[['Qtd']].sort_values(by='Qtd', ascending=False)
display(qtd_por_marca)

In [ ]:
grafico_qtd_venda = px.bar(qtd_por_marca, x=qtd_por_marca.index, y= 'Qtd', )
grafico_qtd_venda.show()